#1. Установить зависимости
#2. В vscode ctrl+shifp+p -> напечатать 'Select Linter', выбрать эту строчку
#3. Выбрать flake8 (создастся папка .vscode)


[flake8]
# исключаются папки для проверки flake8
exlude = .git,__pycache__,venv,env

# указывается допустимая длина строки
max-line-length = 120

# указываются имена папок приложений для отслеживания очередности импортов
application-import-names = accounts,applications,education

# игнорировать ошибку: 'модуль импортирован, но не используется' в файлах __init__.py
per-file-ignores = __init__.py:F401

[isort]
default_section = THIRDPARTY
known_first_party = quantum
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER